supergsl/grpc/sgsl.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package supergsl;
option py_generic_services = true;


service SuperGSLCompiler {

    rpc CreateCompilerSession(CreateCompilerSessionRequest) returns (CreateCompilerSessionResult) {}
    rpc DestroyCompilerSession(DestroyCompilerSessionRequest) returns (DestroyCompilerSessionResult) {}
    rpc Compile(CompileRequest) returns (CompileResult) {}

    rpc ListSymbolTable(ListSymbolTableRequest) returns (ListSymbolTableResult) {}

    rpc ListSequenceStore(ListSequenceStoreRequest) returns (ListSequenceStoreResult) {}
    rpc GetSequenceDetail(GetSequenceDetailRequest) returns (GetSequenceDetailResult) {}

    rpc GetFunctionArguments(FunctionCallIdentifier) returns (MessageFunctionArguments) {}
    rpc SetFunctionReturnValue(FunctionReturnValue) returns (SetFunctionReturnValueResponse) {}
}


message CreateCompilerSessionRequest {}
message CreateCompilerSessionResult {
    string session_identifier = 1;
}

message DestroyCompilerSessionRequest {}
message DestroyCompilerSessionResult {
    bool success = 1;
    string error = 2;
}

message CompileRequest {
    string session_identifier = 1;
    string source_code = 2;
}

message CompileResult {
    bool success = 1;
    string error = 2;
}


message ListSymbolTableRequest {
    string session_identifier = 1;
}
message ListSymbolTableResult {
    map<string, Symbol> symbols = 1;
}

message Symbol {
    string type = 1;
    google.protobuf.Struct details = 2;
}


message SequenceEntry {
    string identifier = 1;
    bool is_composite = 2;
    string sequence = 3;

}
message ListSequenceStoreRequest {
    string session_identifier = 1;
}
message ListSequenceStoreResult {
    // return a map of sequence uuid to SequenceEntry.
    map<string, SequenceEntry> sequence_entries = 1;
}

message GetSequenceDetailRequest {
    string session_identifier = 1;
    string sequence_identifier = 2;
    bool include_sequence = 3;
}

message GetSequenceDetailResult {
    SequenceEntry sequence_entry = 1;
    google.protobuf.Struct annotations = 2;
}

message FunctionCallIdentifier {
    string identifier = 1;
}

message MessageFunctionArguments {
    string name = 1;
}

message FunctionReturnValue {
    string value = 1;
}

message SetFunctionReturnValueResponse {
    bool received = 1;
}
