supergsl/grpc/sgsl.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package supergsl;
option py_generic_services = true;


service SuperGSLCompiler {

    rpc CreateCompilerSession(CreateCompilerSessionRequest) returns (CreateCompilerSessionResult) {}
    rpc DestroyCompilerSession(DestroyCompilerSessionRequest) returns (DestroyCompilerSessionResult) {}
    rpc Compile(CompileRequest) returns (CompileResult) {}

    rpc ListSymbolTable(ListSymbolTableRequest) returns (ListSymbolTableResult) {}

    rpc GetSequenceDetail(GetSequenceDetailRequest) returns (GetSequenceDetailResult) {}

    rpc GetFunctionArguments(FunctionCallIdentifier) returns (MessageFunctionArguments) {}
    rpc SetFunctionReturnValue(FunctionReturnValue) returns (SetFunctionReturnValueResponse) {}
}


message CreateCompilerSessionRequest {}
message CreateCompilerSessionResult {
    string session_identifier = 1;
}

message DestroyCompilerSessionRequest {}
message DestroyCompilerSessionResult {
    bool success = 1;
    string error = 2;
}

message CompileRequest {
    string session_identifier = 1;
    string source_code = 2;
}

message CompileResult {
    bool success = 1;
    string error = 2;
}


message ListSymbolTableRequest {
    string session_identifier = 1;
}
message ListSymbolTableResult {
    map<string, Symbol> symbols = 1;
}

message Symbol {
    string type = 1;
    google.protobuf.Struct details = 2;
}


message SequenceSlice {

}

message Role {
    string uri = 1;
    string name = 2;
    string description = 3;
}

message SequenceEntry {
    string identifier = 1;
    bool is_composite = 2;
    repeated Role roles = 3;
    repeated SequenceLink links = 4;
    string sequence = 5;
}

message SequenceLink {
    string parent_entry_identifier = 1;
    string child_entry_identifier = 2;

    // Todo: We may want to simplify things for the client by making these
    // "absolute" positions in the source or target sequence.
    SequenceSlice source_slice = 3;
    SequenceSlice target_slice = 4;

    repeated Role roles = 5;
}


message GetSequenceDetailRequest {
    string session_identifier = 1;
    string sequence_identifier = 2;
    bool include_sequence = 3;
}

message GetSequenceDetailResult {
    SequenceEntry sequence_entry = 1;
}

message FunctionCallIdentifier {
    string identifier = 1;
}

message MessageFunctionArguments {
    string name = 1;
}

message FunctionReturnValue {
    string value = 1;
}

message SetFunctionReturnValueResponse {
    bool received = 1;
}
